

spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=mongodb://localhost:27017/marvel



logging.level.root=info



#patela792798449
#Domain : developer.marvel.com

marvel.endpoint.url=gateway.marvel.com/v1/public/{type}