${Ansi.GREEN}            $$$$$$$$$$$$                     $$$$                                                   
${Ansi.GREEN}            $$$$$$$$$$$$$$                   $$$$                                                   
${Ansi.GREEN}            $$$$$$$$$$$$$$                   $$$$                                                   
${Ansi.GREEN}            $$$$  $$$$$$$$                   $$$$                                                   
${Ansi.GREEN}            $$$$     $$$$$                   $$$$                                                   
${Ansi.GREEN}            $$$$     $$$$$  $$$$$$   $$$$$$  $$$$     $$$$$$$$$$    $$$$$     $$$$$   $$$$$$$$$$    
${Ansi.GREEN}            $$$$     $$$$$  $$$$$$$ $$$$$$$  $$$$     $$$$$$$$$$$   $$$$$     $$$$$   $$$$$$$$$$$  
${Ansi.GREEN}            $$$$  $$$$$$$$   $$$$$$ $$$$$$   $$$$     $$$$$$$$$$$$  $$$$$$   $$$$$$   $$$$$$$$$$$$  
${Ansi.GREEN}            $$$$$$$$$$$$$$    $$$$$$$$$$$    $$$$     $$$$$$$$$$$$   $$$$$   $$$$$    $$$$$$$$$$$$  
${Ansi.GREEN}            $$$$$$$$$$$$       $$$$$$$$$     $$$$            $$$$$   $$$$$   $$$$$           $$$$$  
${Ansi.GREEN}            $$$$$$$$$$$$$       $$$$$$$      $$$$     $$$$$$$$$$$$    $$$$$ $$$$$     $$$$$$$$$$$$  
${Ansi.GREEN}            $$$$ $$$$$$$$$      $$$$$$$      $$$$    $$$$$$$$$$$$$    $$$$$ $$$$$    $$$$$$$$$$$$$  
${Ansi.GREEN}            $$$$    $$$$$$      $$$$$$$      $$$$    $$$$$$$$$$$$$    $$$$$ $$$$$    $$$$$$$$$$$$$  
${Ansi.GREEN}            $$$$     $$$$$$    $$$$$$$$$     $$$$    $$$$$$$ $$$$$     $$$$$$$$$     $$$$$$$ $$$$$  
${Ansi.GREEN}            $$$$      $$$$$   $$$$$$$$$$$    $$$$    $$$$$$$$$$$$$     $$$$$$$$$     $$$$$$$$$$$$$  
${Ansi.GREEN}            $$$$      $$$$$$ $$$$$$ $$$$$$   $$$$    $$$$$$$$$$$$$      $$$$$$$      $$$$$$$$$$$$$  
${Ansi.GREEN}            $$$$      $$$$$$$$$$$$$ $$$$$$$ $$$$$    $$$$$$$$$$$$$      $$$$$$$      $$$$$$$$$$$$$  
${Ansi.GREEN}            $$$$       $$$$$$$$$$$   $$$$$$ $$$$$     $$$$$$$ $$$$      $$$$$$$       $$$$$$$ $$$$  
${Ansi.GREEN}                                            $$$$$                                                   
${Ansi.GREEN}                                          $$$$$$$                                                   
${Ansi.GREEN}                                         $$$$$$$$                                                   
${Ansi.GREEN}                                         $$$$$$$                                                    
${Ansi.GREEN}                                         $$$$$$                          

${Ansi.GREEN} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT} By ${Ansi.BLUE} Avinash Patel